{
N°Conta: 48394523-9																			Saldo da conta R$4220.0
[OperacaoBancaria{operador='Laura', tipoOperacao='DEPOSITO', valorOperacao=300.0, dataHoraOperacao='2022-01-03T11:20:27'}
[OperacaoBancaria{operador='Clarissa', tipoOperacao='DEPOSITO', valorOperacao=440.0, dataHoraOperacao='2022-01-03T15:20:27'}
[OperacaoBancaria{operador='Larissa', tipoOperacao='SAQUE', valorOperacao=80.0, dataHoraOperacao='2022-01-03T15:20:27'}
[OperacaoBancaria{operador='João', tipoOperacao='DEPOSITO', valorOperacao=400.0, dataHoraOperacao='2022-01-04T12:24:42'}
[OperacaoBancaria{operador='Emanuel', tipoOperacao='DEPOSITO', valorOperacao=320.0, dataHoraOperacao='2022-01-04T15:24:42'}
[OperacaoBancaria{operador='Jade', tipoOperacao='DEPOSITO', valorOperacao=20.0, dataHoraOperacao='2022-01-07T15:55:53'}
[OperacaoBancaria{operador='João', tipoOperacao='SAQUE', valorOperacao=60.0, dataHoraOperacao='2022-01-08T13:18:40'}
[OperacaoBancaria{operador='Lorenzo', tipoOperacao='SAQUE', valorOperacao=500.0, dataHoraOperacao='2022-01-08T14:18:40'}
[OperacaoBancaria{operador='Larissa', tipoOperacao='DEPOSITO', valorOperacao=20.0, dataHoraOperacao='2022-01-17T13:30:28'}
[OperacaoBancaria{operador='Ezequiel', tipoOperacao='DEPOSITO', valorOperacao=500.0, dataHoraOperacao='2022-01-17T13:30:28'}
[OperacaoBancaria{operador='Ezequiel', tipoOperacao='DEPOSITO', valorOperacao=280.0, dataHoraOperacao='2022-01-17T15:30:28'}
[OperacaoBancaria{operador='Felipe', tipoOperacao='DEPOSITO', valorOperacao=40.0, dataHoraOperacao='2022-01-20T13:43:47'}
[OperacaoBancaria{operador='Giovanna', tipoOperacao='DEPOSITO', valorOperacao=140.0, dataHoraOperacao='2022-01-20T14:12:24'}
[OperacaoBancaria{operador='Ângelo', tipoOperacao='DEPOSITO', valorOperacao=80.0, dataHoraOperacao='2022-01-20T15:43:47'}
[OperacaoBancaria{operador='Rebeca', tipoOperacao='DEPOSITO', valorOperacao=80.0, dataHoraOperacao='2022-01-20T15:43:47'}
[OperacaoBancaria{operador='Eduarda', tipoOperacao='DEPOSITO', valorOperacao=560.0, dataHoraOperacao='2022-01-20T15:43:47'}
[OperacaoBancaria{operador='Flôr', tipoOperacao='DEPOSITO', valorOperacao=20.0, dataHoraOperacao='2022-01-21T12:37:07'}
[OperacaoBancaria{operador='Luiza', tipoOperacao='DEPOSITO', valorOperacao=540.0, dataHoraOperacao='2022-01-21T12:42:37'}
[OperacaoBancaria{operador='Catarina', tipoOperacao='SAQUE', valorOperacao=140.0, dataHoraOperacao='2022-01-21T15:37:07'}
[OperacaoBancaria{operador='Ezequiel', tipoOperacao='DEPOSITO', valorOperacao=60.0, dataHoraOperacao='2022-01-23T12:32:28'}
[OperacaoBancaria{operador='Victor', tipoOperacao='DEPOSITO', valorOperacao=200.0, dataHoraOperacao='2022-01-23T14:32:28'}
[OperacaoBancaria{operador='Giovanna', tipoOperacao='DEPOSITO', valorOperacao=100.0, dataHoraOperacao='2022-01-26T12:53:20'}
[OperacaoBancaria{operador='Catarina', tipoOperacao='DEPOSITO', valorOperacao=600.0, dataHoraOperacao='2022-01-26T13:53:20'}
[OperacaoBancaria{operador='Emanuel', tipoOperacao='SAQUE', valorOperacao=60.0, dataHoraOperacao='2022-01-26T13:53:20'}
[OperacaoBancaria{operador='David', tipoOperacao='DEPOSITO', valorOperacao=340.0, dataHoraOperacao='2022-01-26T14:53:20'}
[OperacaoBancaria{operador='Luiza', tipoOperacao='SAQUE', valorOperacao=60.0, dataHoraOperacao='2022-01-26T15:53:20'}
[OperacaoBancaria{operador='Ezequiel', tipoOperacao='DEPOSITO', valorOperacao=80.0, dataHoraOperacao='2022-01-29T14:56:11'}
